<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
     <title>Talk To Me</title>
    <link href='http://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
    <script src="./Scripts/jquery-1.9.1.min.js"></script>
    <script src="./Scripts/bootstrap.min.js"></script>
    <script src="./Scripts/jquery.jplayer.min.js"></script>    
    <script type="text/javascript" src="./Scripts/jplayer.playlist.min.js"></script>
    <script src="./Scripts/index.js"></script>    
    <link href="/Content/bootstrap.min.css" rel="stylesheet">
    <link href="hacks.css" rel="stylesheet">
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }

    </style>
  </head>
  <body>
    <button class="btn-sample" id="talk">Talk</button>
    <button class="btn-sample" id="listen">Listen</button>
    <div  id = "chat">
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" />
      <button type="button"> Chat!</button>
    </form>
    </div>
    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
      var socket = io();
      socket.on('connect', function() {
        // socket.emit('adduser', type);
      });
      // socket.emit('bind', prompt("would you like to chat"));
      $('button').click(function() {
        socket.emit('bind', 't');
      });

      $('#talk').click(function() {
        socket.emit('adduser', 't');
      });

      $('#listen').click(function() {
        socket.emit('adduser', 'l');
      })

      $('form').submit(function(){
        socket.emit('chat message', $('#m').val());
        $('#m').val('');
        return false;
      });
      socket.on('chat message', function(msg){
        $('#messages').append($('<li>').text(msg));
      });
    </script>
  </body>
</html>




